Themes/Calendar/CalendarDaySlot.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:calendar="clr-namespace:FrontEnd.Forms.Calendar"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/Images.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type calendar:CalendarDaySlot}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value=".5"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type calendar:CalendarDaySlot}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <Image HorizontalAlignment="Right" Visibility="{TemplateBinding HasAppointment}" Source="{StaticResource task}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFestive" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource HappyBlue}"/>
                <Setter Property="BorderBrush" Value="{StaticResource HappyBlue}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource OverBlue}"/>
                <Setter Property="BorderBrush" Value="{StaticResource OverBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>