Themes/CommandPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrontEnd.Forms"
                    >

    <Style TargetType="{x:Type local:CommandPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CommandPanel}">
                    <Grid>
                        <Label Content="COMMANDS" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Bold" FontStyle="Italic" Background="White" Padding="5,5,5,0" Panel.ZIndex="1"/>
                        <Border BorderThickness="1" BorderBrush="Black" Padding="10" VerticalAlignment="Center" CornerRadius="5">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="Button" x:Key="style">
                                        <Setter Property="MaxWidth" Value="100"/>
                                        <Setter Property="MaxHeight" Value="30"/>
                                        <Setter Property="CommandParameter" Value="{Binding CommandParameter, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Style>
                                </StackPanel.Resources>
                                <local:SaveButton Style="{DynamicResource style}" Command="{TemplateBinding UpdateCMD}"/>
                                <Separator Height="1" Background="Transparent"/>
                                <local:DeleteButton Style="{DynamicResource style}" Command="{TemplateBinding DeleteCMD}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>