Themes/controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/Tab.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/DatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/Text.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Label" x:Key="ColumnStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value=".4"/>
        <Setter Property="Background" Value="{StaticResource DefaultGrey}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
        
    <Style TargetType="DatePicker">
        <Setter Property="Template" Value="{StaticResource DatePickerTemplate}"/>
        <Setter Property="CalendarStyle" Value="{StaticResource DatePickerCalendarStyle}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="TabItem" BasedOn="{StaticResource TabStyle}"/>

    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>