Themes/Form.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrontEnd.Forms"
                    xmlns:formComp="clr-namespace:FrontEnd.Forms.FormComponents"
                    >

    <Style TargetType="{x:Type local:Form}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Form}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{TemplateBinding MenuRow}"/>
                            <RowDefinition Height="{TemplateBinding HeaderRow}"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="{TemplateBinding RecordTrackerRow}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding RecordStatusColumn}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Row="0" Grid.ColumnSpan="2" Content="{TemplateBinding Menu}"/>
                        <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Content="{TemplateBinding Header}"/>
                        <ContentPresenter Grid.Row="2" Grid.Column="1" Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <formComp:RecordStatus Grid.Row="2" DataContext="{TemplateBinding DataContext}"/>
                        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" IsIndeterminate="{TemplateBinding IsLoading}"/>
                        <formComp:RecordTracker Grid.Row="4" Grid.ColumnSpan="2" DataContext="{TemplateBinding DataContext}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>