Themes/FormList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrontEnd.Forms"
                    xmlns:formComp="clr-namespace:FrontEnd.Forms.FormComponents"
                    >

    <Style TargetType="{x:Type local:FormList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormList}">
                    <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{TemplateBinding MenuRow}"/>
                                <RowDefinition Height="{TemplateBinding HeaderRow}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="{TemplateBinding RecordTrackerRow}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Row="0" Content="{TemplateBinding Menu}"/>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Header}"/>

                            <ContentPresenter x:Name="Lista" Grid.Row="2" Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"/>

                            <ProgressBar Grid.Row="3" IsIndeterminate="{TemplateBinding IsLoading}"/>
                            <formComp:RecordTracker Grid.Row="4" DataContext="{TemplateBinding DataContext}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>