Themes/HeaderFilter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrontEnd.Forms"
                    >

    <Style TargetType="{x:Type local:HeaderFilter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HeaderFilter}">
                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <SolidColorBrush Color="{x:Static SystemColors.MenuColor}" x:Key="DefColor"/>
                        </Grid.Resources>
                        <Label x:Name="PART_label" Content="{TemplateBinding Text}"/>
                        <Button x:Name="PART_DropDownButton" VerticalContentAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Padding="0" VerticalAlignment="Bottom" Margin="0,0,1.5,4" Height="10" ToolTip="{TemplateBinding ToolTip}"/>
                        <Popup x:Name="PART_popup" IsOpen="{TemplateBinding IsOpen}" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_label}" PopupAnimation="Fade" AllowsTransparency="True" StaysOpen="False">
                            <Border BorderBrush="Black" BorderThickness=".5" Padding="1" Background="White">
                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="PART_ClearButton" Content="Clear" ToolTip="Clear filter" Background="{DynamicResource DefColor}" BorderThickness="0" FontWeight="Bold" Margin="0,0,0,0"/>
                                    <ListBox x:Name="PART_ListBox" ItemsSource="{TemplateBinding ItemsSource}" BorderThickness="0" Grid.Row="1">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" MinWidth="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Grid.Column="0" Content="{Binding Value}" IsChecked="{Binding IsSelected}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>