Themes/PageTracker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:report="clr-namespace:FrontEnd.Reports"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type report:PageTracker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type report:PageTracker}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{x:Static SystemColors.MenuColor}" />
                        </StackPanel.Background>
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="33"/>
                                <Setter Property="Command" Value="{Binding OnClickCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="◀◀" ToolTip="First Record" CommandParameter="1"/>
                        <Button Content="◀" ToolTip="Previous Record" CommandParameter="2"/>
                        <Label Content="{TemplateBinding Records}" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
                        <Button Content="▶" ToolTip="Next Record" CommandParameter="3"/>
                        <Button Content="▶▶" ToolTip="Last Record" CommandParameter="4"/>
                        <Separator Width="10" Background="Transparent"/>
                        <Label x:Name="PART_Message" Content="{TemplateBinding Message}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>