Themes/PhotoFrame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrontEnd.Forms"
                    >

    <Style TargetType="{x:Type local:PhotoFrame}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PhotoFrame}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="True">
                        <Grid>
                            <Button x:Name="PART_RemovePictureButton" Content="X" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Foreground="Red" BorderThickness="0" Margin="0,3,1,0" FontWeight="Bold" Command="{TemplateBinding RemovePictureCommand}"/>
                            <Image x:Name="PART_Picture" Cursor="Hand" VerticalAlignment="Stretch" Stretch="Uniform" Source="{TemplateBinding Source}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>