Themes/RecordTracker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:formComp="clr-namespace:FrontEnd.Forms.FormComponents"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/images.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/Strings.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type formComp:RecordTracker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type formComp:RecordTracker}">
                    <Grid x:Name="bo">
                        <Grid.Background>
                            <SolidColorBrush Color="{x:Static SystemColors.MenuColor}" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="33"/>
                                    <Setter Property="Command" Value="{Binding OnClickCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="10"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="{StaticResource first}" ToolTip="First Record" CommandParameter="1"/>
                            <Button Content="{StaticResource previous}" ToolTip="Previous Record" CommandParameter="2"/>
                            <Label Content="{TemplateBinding Records}" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
                            <Button Content="{StaticResource next}" ToolTip="Next Record" CommandParameter="3"/>
                            <Button Content="{StaticResource last}" ToolTip="Last Record" CommandParameter="4"/>
                            <Separator Width="20" Background="Transparent"/>
                            <Button FontSize="10" ToolTip="New Record" Visibility="{TemplateBinding GoNewVisibility}" CommandParameter="5" Background="Transparent" BorderThickness="0">
                                <Image Source="{StaticResource plus}"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Visibility="{TemplateBinding NoInternetVisibility}" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">
                            <Image Source="{StaticResource nowifi}" Width="20" Margin="0,0,10,0"/>
                            <Label Content="No Internet Connection!" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Red" FontWeight="Bold" Background="Transparent"/>
                        </StackPanel>

                        <Label Visibility="Collapsed" Grid.Column="1" Content="Record Updated" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Green" FontWeight="Bold" Background="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>