Themes/ReportPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:report="clr-namespace:FrontEnd.Reports"
                    >

    <Style TargetType="{x:Type report:ReportPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type report:ReportPage}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="0">
                        <Grid x:Name="Page" Background="{TemplateBinding Background}" Width="{TemplateBinding PageWidth}" Height="{TemplateBinding PageHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{TemplateBinding HeaderRow}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{TemplateBinding FooterRow}"/>
                            </Grid.RowDefinitions>

                            <Border Padding="{TemplateBinding PaddingHeaderBody}" SnapsToDevicePixels="True">
                                <ContentPresenter Content="{TemplateBinding Header}"/>
                            </Border>
                            <Border Padding="{TemplateBinding PaddingHeaderBody}" Grid.Row="1" SnapsToDevicePixels="True">
                                <ContentPresenter Content="{TemplateBinding Body}"/>
                            </Border>
                            
                            <Border Padding="{TemplateBinding PaddingFooter}" Grid.Row="2" SnapsToDevicePixels="True">
                                <ContentPresenter Content="{TemplateBinding Footer}"/>
                            </Border>                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>