Themes/Walkthrough.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrontEnd.Forms"
                    >


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/Strings.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Walkthrough}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Walkthrough}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter SnapsToDevicePixels="True"/>
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness=".1" Padding="5" Background="{StaticResource DefaultGrey}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Width" Value="40"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button x:Name="PART_PreviousButton" Content="{StaticResource previous}" ToolTip="Previous Page"/>
                                    <Separator Width="10" Background="Transparent"/>
                                    <Button x:Name="PART_NextButton" Content="{StaticResource next}" ToolTip="Next Page"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for Pages -->
    <Style TargetType="{x:Type local:Pages}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pages}">
                    <StackPanel>
                        <ItemsPresenter SnapsToDevicePixels="True"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>